void crearPasillo(tGranoNoPonderado *, tArco, int, int);

void crearPasillo(tGranoNoPonderado * pGrafo, tArco pArco, int pInicio, int pFin) {
	
	int i,j;
	
	for(j=pInicio; j<pFin; j++){
		
		arco.origen = pInicio;
		arco.destino = pFin;
		agregarArco( pGrafo, pArco);
		
	}
	
	for(j=3; j<19; j++){
		
		arco.origen = 1;
		arco.destino = j;
		agregarArco( &grafo, arco);
		
	}
		
	for(j=0; j<3; j++){
	
		arco.origen = 4;
		arco.destino = j;
		agregarArco( &grafo, arco);
		
	}
	
	for(i= 2; i< 5; i++ ){
		for(j=3; j<6; j++){
			
			arco.origen = i;
			arco.destino =j;
			agregarArco( &grafo, arco);
		}
	}
	
	for(i= 1; i< 8; i++ ){
		for(j=18; j<21; j++){
			
			arco.origen = i;
			arco.destino = j;
			agregarArco( &grafo, arco);
		}
	}
	
	
	for(i=4 ; i<8 ; i++ ){
		for(j=6; j<9; j++){
			
			arco.origen= i;
			arco.destino=j;
			agregarArco(&grafo, arco);
			
		}
	}
	
	for(j=21; j<26; j++){
	
		arco.origen = 7;
		arco.destino = j;
		agregarArco( &grafo, arco);
	}
	
	for(j=3; j<9; j++){
		
		arco.origen = 13;
		arco.destino = j;
		agregarArco( &grafo, arco);
	}
	
	for(j=12; j<24; j++){
		
		arco.origen = 13;
		arco.destino = j;
		agregarArco( &grafo, arco);
	}
	
	for(i= 11; i< 14; i++ ){
		for(j=21; j<24; j++){
			
			arco.origen = i;
			arco.destino =j;
			agregarArco( &grafo, arco);
		}
	}
	
	for(i= 8; i< 12; i++ ){
		for(j=18; j<21; j++){
			
			arco.origen = i;
			arco.destino =j;
			agregarArco( &grafo, arco);
		}
	}
	
	for(i=7; i<14; i++){
		for(j=3; j<6; j++){
		
			arco.origen = i;
			arco.destino =j;
			agregarArco( &grafo, arco);
		}
	}
	
	for(j=6; j<15; j++){
		
		arco.origen = 10;
		arco.destino = j;
		agregarArco( &grafo, arco);
	}
	
	for(i=10; i<14; i++){
		for(j=12; j<15; j++){
		
			arco.origen = i;
			arco.destino =j;
			agregarArco( &grafo, arco);
		
		}
	}
	
}